<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">

    <title>Problemas Solucionados</title>

    <link rel="stylesheet" href="style.css">

</head>

<body onload="mostrarSolucionados()">

    <!-- HEADER -->

    <header>

        <h1>REPORTES SOLUCIONADOS</h1>

        <nav>

            <a href="principal.html">
                Inicio
            </a>

            <a href="reportes.html">
                Alertas
            </a>

        </nav>

    </header>

    <!-- CONTENIDO -->

    <main>

        <section class="panel-alertas">

            <h2>
                Problemas solucionados
            </h2>

            <div id="contenedorSolucionados">

            </div>

        </section>

    </main>

    <script src="script.js"></script>

</body>

</html>